# # .env
DEBUG=False
ENVIRONMENT=local
SECRET_KEY=django-insecure-9$#f8@tc!iezu%deh%*3p4204s%2&rdt!=u+x+5v95rj%48nww
ALLOWED_HOSTS=api.vyzioninnovations.com

# DB settings
DB_NAME=test_development
DB_USER=dev
DB_PASSWORD=dev
DB_HOST=127.0.0.1
DB_PORT=5432


